error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    limit_conn_zone $binary_remote_addr zone=connlimit:10m;

    # caching static files
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:2m max_size=512m;
    proxy_cache_key "$scheme-$request_method-$host-$request_uri";

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format cache_st '$remote_addr - $remote_user $upstream_cache_status [$time_local] client=$remote_addr '
                       'method=$request_method request="$request" '
                       'request_length=$request_length '
                       'status=$status bytes_sent=$bytes_sent '
                       'body_bytes_sent=$body_bytes_sent '
                       'referer=$http_referer '
                       'user_agent="$http_user_agent" '
                       'ups_addr=$upstream_addr '
                       'ups_status=$upstream_status '
                       'request_time=$request_time '
                       'ups_response_time=$upstream_response_time '
                       'ups_connect_time=$upstream_connect_time '
                       'ups_header_time=$upstream_header_time '
                       'forwarded_for=$http_x_forwarded_for';

    access_log /var/log/nginx/access.log cache_st;
    error_log /var/log/nginx/error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
}
