upstream webserver {
    zone upstream-webserver 64k;
    least_conn;
    keepalive 100;
    {{ range service "webserver"}}
        server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{ end }}
}

server {
    listen 80 default_server;

    proxy_http_version 1.1;

    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    {{ if keyExists "openresty/proxy_read_timeout" }}
        proxy_read_timeout {{ key "openresty/proxy_read_timeout" }};
    {{ end }}


    location / {
        proxy_pass http://webserver;
        proxy_set_header  Host $http_host;

        proxy_cache             STATIC;
        proxy_cache_valid       200  1d;
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;

        add_header X-Proxy-Cache $upstream_cache_status;

        {{ if keyExists "openresty/limit_conn" }}
           limit_conn connlimit {{ key "openresty/limit_conn" }};
        {{ end }}

        {{ if keyExists "openresty/limit_rate" }}
           limit_rate {{ key "openresty/limit_rate" }};
        {{ end }}

    }

    location /nginx_status {
        stub_status;
    }
}

server {
  listen 9145;
  allow 172.16.0.0/16;
  deny all;
  location /metrics {
    content_by_lua '
      metric_connections:set(ngx.var.connections_reading, {"reading"})
      metric_connections:set(ngx.var.connections_waiting, {"waiting"})
      metric_connections:set(ngx.var.connections_writing, {"writing"})
      prometheus:collect()
    ';
  }
}
