upstream webserver {
    zone upstream-webserver 64k;
    least_conn;
    {{ range service "webserver"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://webserver;
        proxy_set_header  Host $http_host;

        limit_conn connlimit 3;
        limit_rate 10k;
    }

    location /nginx_status {
        stub_status;
    }
}
